<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Carbon Nation</title>
    <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <style media="screen">
      html {
        background-color: slategray;
        font-family: "Francois One";
      }
      h1 {
        font-size: 50px;
        color: white;
        text-align: center;
      }
      #play {
        width: 512px;
        margin: 0 auto;
      }
      #play canvas {
        padding: 0;
        border: 2px solid black;
      }
      .box {
        font-size: 32px;
        margin-left: 8px;
        margin-bottom: 10px;
        color: white;
        background-color: #333;
        display: inline-block;
        width: 240px;
        border: 2px solid black;
        border-radius: 5px;
      }
      #score, #time, #high, #pop {
        margin: 0 auto 0 5px;
        padding: 0;
      }
      #play button {
        display: block;
        margin: 10px auto;
      }
      #play a {
        display: block;
        text-align: center;
        color: #77E2E2;
        font-size: 2em;
      }

      #play p {
        text-align: center;
      }
    </style>
    <script id="vertex-shader" type="x-shader/x-vertex">
      attribute vec4 myPosition;
      uniform mat3 M;
      void main() {
        vec3 vi;
        vec3 vf;
        vi[0] = myPosition.x;
        vi[1] = myPosition.y;
        vi[2] = 1.0;
        vf = M*vi;
        gl_PointSize = 1.0;
        gl_Position = myPosition;
        gl_Position.x = vf[0];
        gl_Position.y = vf[1];
      }
    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
      precision mediump float;
      uniform vec4 color;
      void main() {
        gl_FragColor = color;
      }
    </script>

    <script type="text/javascript" src="js/Common/webgl-utils.js"></script>
    <script type="text/javascript" src="js/Common/initShaders.js"></script>
    <script type="text/javascript" src="js/Common/MV.js"></script>
    <script type="text/javascript" src="js/carbonNation.js"></script>
  </head>
  <body onload="init()" onkeydown="keyDown(event)" onkeyup="keyUp(event)">
      <h1>Carbon Nation</h1>
      <div id="play">
        <canvas id="gl-canvas" width="512" height="512">
        </canvas>
        <div id="score-box" class="box">
          <h3 id="score">Score: 0</h3>
        </div>
        <div id="time-box" class="box">
          <h3 id="time">Time: 0</h3>
        </div>
        <div id="high-box" class="box">
          <h3 id="high">High: 0</h3>
        </div>
        <div id="pop-box" class="box">
          <h3 id="pop">Popped: 0</h3>
        </div>
        <button  onclick="startNew()">Start New Game</button>
        <p>
          Use WASD or the arrow keys to move <br>
          Music is "Voice Over Under" by Kevin MacLeod (incompetech.com)
        </p>
        <a href="carbonNationStory.html">Discover!</a>
      </div>
  </body>
</html>
